const db = require('../db/db')

function checkValidEmail (req, res, next) {
    
    const { email } = req.body
    const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/

    if(!re.test(email)) {
        return res.status(400).json({message: 'Invalid email'})
    }

    const sql = `SELECT 1 FROM users WHERE email = ?`
    
    db.get(sql, email, (err, row) => {
        if(err) {
            return res.status(500).json({error: err.message})
        }
        else if (row) {
            return res.status(400).json({message: 'User already exists'})
        }
        next()
    })
}

module.exports = checkValidEmail